# MyGit

BatchSample/config/: FileToFile.xml  FileToFile_PartitioningJob.xml  MEMORY-JOBREPOSITORY.xml
BatchSample/config/spring/: file.dev.properties
BatchSample/src/com/ecomputercoach/file/: CareerPeriod.java  CareerProcessor.java  DriverClass.java  GenericLineTokenizer.java  Player.java  PlayerFieldSetMapper.java  RealPlayer.java
FlexSpring/: .actionScriptProperties  .flexProperties
FlexSpring/WebContent/: index.html  login.jsp
FlexSpring/WebContent/WEB-INF/: web.xml  web2.xml
FlexSpring/WebContent/WEB-INF/config/: web-application-config.xml  web-application-security.xml
FlexSpring/WebContent/WEB-INF/flex/: remoting-config.xml  services-config.xml
FlexSpring/flex_src/: FlexJava.mxml  chat.mxml  companymgr.mxml  insync.mxml  inventory.mxml  simplepush.mxml
FlexSpring/flex_src/companymgr/: ComboBox.as  Company.as  CompanyEvent.as  CompanyForm.mxml  Industry.as
FlexSpring/flex_src/insync/: Contact.as  ContactEvent.as  ContactForm.mxml
FlexSpring/resources/: Spring-Flex-Integration.ppt
FlexSpring/src/com/srini/flex/: CustomException.java  Hello.java  (+7 more)
HibernateExample/: pom.xml
HibernateExample/src/main/java/: hibernate.cfg.xml
HibernateExample/src/main/resources/: hibernate.cfg.xml  logback.xml
JavaUtilities/src/sri/cert/: BirdHouse.java  Birthdays.java  Bunnies.java  Carpet.java  Dec26.java  Fabric.java  Gazillion.java  Go.java  InheritanceTest.java  Internet.java  MyPancake.java  RediMix.java  Salmon.java  Stroll.java  Twine.java  VLA2.java  VectorTest.java  Volume.java  WeatherTest.java
MockObjects/: pom.xml
MockObjects/src/main/java/com/srini/easymock/login/: LoginService.java  LoginServiceImpl.java  User.java  UserDAO.java
MockObjects/src/main/java/com/srini/easymock/sample/: Cache.java
MockObjects/src/test/java/com/srini/easymock/login/test/: LoginServiceTest.java
MockObjects/src/test/java/com/srini/easymock/sample/test/: CacheTest.java
MySelf/: weblinks.txt
RestJersey/: build.xml
RestJersey/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
RestJersey/src/java/business/: Constants.java  MessageBO.java  TestBO.java  UserBO.java
RestJersey/src/java/exception/: InvalidXMLException.java  ItemAlreadyExistsException.java  ItemNotFoundException.java
RestJersey/src/java/model/: MessageVO.java  UserVO.java  XMLUtil.java
RestJersey/src/java/web/: MessageResource.java  MessagesResource.java  SearchMessagesResource.java  UserMessagesResource.java  UserResource.java  UsersResource.java
RestJersey/web/: index.jsp  newcontact.html
RestJersey/web/WEB-INF/: web.xml
SampleFlexApp/: .actionScriptProperties
SampleFlexApp/src/: CustomDateField.mxml  NewFlexApp.mxml  TestDateTime.mxml  calendar.mxml  test.mxml
SampleFlexApp/src/com/georg/: DateTimeField.as
SampleFlexApp/src/custom/datechooser/: CustomDateChooser.as  MyDateChooser.as
SpringJDBC/reference/: readme.txt
SpringJDBC/src/com/sqlite/: GetTableNames.java  Main.java  TestSqLite.java  context.xml
SpringJunit/: pom.xml
SpringJunit/src/main/java/norris/shelton/spring3junit4/: Application.java  ApplicationDao.java  ApplicationRowMapper.java
SpringJunit/src/main/java/org/sample/: MyConfigurableService.java  MyService.java
SpringJunit/src/main/resources/: DIRAPP.sql
SpringJunit/src/main/resources/org/sample/: SimpleAutowireTest-context.xml  applicationContext.xml
SpringJunit/src/test/java/norris/shelton/spring3junit4/: TestApplicationDao.java
SpringJunit/src/test/java/org/sample/: AdvancedAutowireTest.java  DirtyContextTest.java  SimpleAutowireTest.java  TraditionalTest.java
SpringJunit/src/test/resources/norris/shelton/spring3junit4/: TestApplicationDao-context.xml
TestNGProj/: DATA.xls  runtests.bat  testng.xml
TestNGProj/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
TestNGProj/test-output/Command line suite/: Command line test.html  Command line test.xml  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
TestNGProj/test-output/Default suite/: Default test.html  Default test.xml  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
TestNGProj/test-output/TestNGProj/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  test.SampleTest.DataProviderExample.html  test.SampleTest.DataProviderExample.properties  test.SampleTest.DataProviderExample.xml  test.SampleTest.NewTest.html  test.SampleTest.NewTest.properties  test.SampleTest.NewTest.xml  testng-failed.xml  testng.xml.html  toc.html
TestNGProj/test-output/dataDrivenTestProject/: index.html  main.html  methods-alphabetical.html  methods.html  script.dataProviderExample.html  script.dataProviderExample.properties  script.dataProviderExample.xml  testng.xml.html  toc.html
TestNGProj/test-output/junitreports/: TEST-test.SampleTest.DataProviderExample.xml  TEST-test.SampleTest.NewTest.xml
TestNGProj/test/test/SampleTest/: DataProviderExample.java  JunitTest.java  NewTest.java
mfreader/: build.properties  build.xml  buildno.properties  mfbuild.xml  outptut.txt  testtask.xml
mfreader/config/: manifestreader.properties
mfreader/manifests/mfprinter/: MANIFEST.MF
mfreader/src/ant/com/freeware/anttasks/: ManifestReader.java  antlib.xml
mfreader/src/ant/sample/: DialogBoxTask.java
(+23 files in other folders)
