#-------------------------------------------------------------------------------
# This file is for use with Ant as a resource file from a taskdef.
#
# @author Prasad P. Khandekar
# @version $Id$
#-------------------------------------------------------------------------------
manifestreader=com.freeware.anttasks.ManifestReader
