FormatFile=C://Documents and Settings/hkumar2/workspace/BatchSample/config/FixedFormat1.dat
#FormatFile=C://Documents and Settings/hkumar2/workspace/BatchSample/config/DelimitedFormat.dat
FeedFile=src/test/resources/data/Feed1.dat
