# Common
user.name=Prasad P. Khandekar

# Compiler options
compile.debug=true
compile.deprecation=false
compile.optimize=false

# verbose options
show.output=false
show.filelist=false

# Manifest printer ant task project
mfprinter.appname=Manifest Printer
mfprinter.jarname=mfprinter
mfprinter.version=1.0
mfprinter.vendor=Khan Information Systems
mfprinter.section=mySection

